# STRUTS_Framework

StrutsDemo/: .classpath  .project  pom.xml
StrutsDemo/src/main/webapp/: index.jsp
